{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "ApiKey": "sk_test_...",
    "PublishableKey": "pk_test_..."
  }
}
